[bdist_wheel]
universal = 1

[options]
install_requires =
    Markdown==3.*
    Envelopes==0.4

[tox:tox]
envlist = py27,py36,py37,py38,py39

[testenv]
commands = pytest
deps =
    {[options]install_requires}
    pytest
    pytest-sugar
    mock
